server { 
  listen 80; 
  server_name	www.domain.tld; 

  #this will redirect any http requests to https
  return 301 https://$server_name$request_uri?;
}

server { 
  listen 443 ssl http2; 
  server_name	domain.tld www.domain.tld; 
 
  ssl_certificate /config/keys/domain.tld-cert.pem; 
  ssl_certificate_key /config/keys/domain.tld-key.pem;
   
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ecdh_curve secp384r1;	
  ssl_buffer_size 8k;
  ssl_session_timeout 10m; 
  ssl_prefer_server_ciphers on; 
  ssl_session_cache shared:SSL:10m; 
  ssl_session_tickets off;
  
  #Updated cipher suite
  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384; 

  #Content Security Policies   
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'";
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;	
  add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()";

  root /config/www/domain.tld/;
  index index.html;
}
